{
  "name": "peoplepay360-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.0",
    "nodemailer": "^10.0.0",
    "pdfkit": "^0.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
